version: '2'
services:
  mysql:
    image: mysql
    ports:
      - "3306:3306"
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: brzoza
      MYSQL_DATABASE: szukafelek
