<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="update tile, add offer" author="mzapis">
        <comment>create database schema</comment>
        <sqlFile path="liquibase/sql/changeset-1.1.sql" />
    </changeSet>
</databaseChangeLog>
